{
  "expo": {
    "name": "PetGroomers Groomer",
    "slug": "petgroomers-groomer-app",
    "scheme": "petgroomers-groomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e91e63"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/petgroomers-groomer-updates"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.petgroomers.groomer",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby grooming orders and calculate service radius.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show nearby grooming orders and calculate service radius."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e91e63"
      },
      "package": "com.petgroomers.groomer",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_SMS",
        "READ_SMS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow PetGroomers Groomer to use your location to find nearby orders."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "backendUrl": "https://groomersonwheels-backend-353780625114.us-central1.run.app/api",
      "supabaseUrl": "https://wmzrwablpeueiaokhrqt.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtenJ3YWJscGV1ZWlhb2tocnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM2MDQ2MTUsImV4cCI6MjA0OTE4MDYxNX0.kbmVvJRXdx-A1u_Gkt0fk1dkWXMvPP3LM-EhJK-wMEk"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}